version: "3"
services:
  proxy_pool:
    image: "k8scat/proxy_pool:latest"
    container_name: proxy_pool
    ports:
      - "5010:5010"
    environment:
      DB_CONN: "redis://@proxy_redis:6379/0"
  proxy_redis:
    image: "redis:6.2.4-alpine"
    container_name: proxy_redis
    volumes:
      - ./data:/data
    restart: always
    command: ["redis-server", "--appendonly", "yes"]
